web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/api/v1/management
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids
web.http.public.port=9195
web.http.public.path=/public
web.http.validation.port=9194
web.http.validation.path=/validation
edc.dataplane.token.validation.endpoint=http://localhost:9194/validation/token
edc.transfer.proxy.token.signer.privatekey.alias=company1
edc.transfer.proxy.token.verifier.publickey.alias=company1
edc.api.auth.key=password
ids.webhook.address=http://localhost:9292
edc.ids.id=urn:connector:consumer
edc.receiver.http.endpoint=http://localhost:8080/edr



edc.datasource.contractnegotiation.name = contractnegotiation
edc.datasource.contractnegotiation.url = jdbc:postgresql://localhost:5432/consumer?user=postgres&password=password

