web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/api/v1/data
web.http.validation.port=8184
web.http.validation.path=/validation
web.http.public.port=8185
web.http.public.path=/public
web.http.control.port=8187
web.http.control.path=/control
edc.samples.04.asset.path=/path/to/file
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider
edc.api.auth.key=password
edc.transfer.proxy.token.signer.privatekey.alias=company1
edc.transfer.proxy.token.verifier.publickey.alias=company1
edc.dataplane.token.validation.endpoint=http://localhost:8184/validation/token


edc.datasource.asset.name = provider
#edc.datasource.asset.url = jdbc:postgresql://localhost:5432/provider?user=postgres&password=password
edc.datasource.contractdefinition.name = contractdefinition
edc.datasource.contractdefinition.url = jdbc:postgresql://localhost:5432/provider?user=postgres&password=password
edc.datasource.contractnegotiation.name = contractnegotiation
edc.datasource.contractnegotiation.url = jdbc:postgresql://localhost:5432/provider?user=postgres&password=password
edc.datasource.policy.name = policy
edc.datasource.policy.url = jdbc:postgresql://localhost:5432/provider?user=postgres&password=password
edc.datasource.transferprocess.name = transferprocess
edc.datasource.transferprocess.url = jdbc:postgresql://localhost:5432/provider?user=postgres&password=password

edc.datasource.provider.name = provider
edc.datasource.provider.url = jdbc:postgresql://localhost:5432/provider?user=postgres&password=password


edc.tractusx.policy.logOnAgreementEvaluation=true
